# whitehole

./: .gitignore  README.md  pom.xml
whitehole-auth/: pom.xml
whitehole-auth/src/main/java/www/chinacloud/com/whitehole/auth/: User.java
whitehole-core/: pom.xml  whitehole.yml
whitehole-core/src/main/java/www/chinacloud/com/whitehole/core/: WhiteholeApplication.java  WhiteholeConfiguration.java
whitehole-core/src/main/java/www/chinacloud/com/whitehole/core/dao/: UserDAO.java
whitehole-core/src/main/java/www/chinacloud/com/whitehole/core/entity/: User.java  UserMapper.java
whitehole-core/src/main/java/www/chinacloud/com/whitehole/core/resources/: UserResource.java
whitehole-core/src/main/resources/: banner.txt
whitehole-swagger/: pom.xml
whitehole-swagger/src/main/java/www/chinacloud/com/whitehole/swagger/: ConfigurationHelper.java  Constants.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerHealth.java  SwaggerResource.java  SwaggerView.java
whitehole-swagger/src/main/resources/www/chinacloud/com/whitehole/swagger/: index.ftl
