                                                                                      .-'''-.
                                                                                     '   _    \   .---.
                  .           .--.                  __.....__         .            /   /` '.   \  |   |        __.....__
       _     _  .'|           |__|              .-''         '.     .'|           .   |     \  '  |   |    .-''         '.
 /\    \\   // <  |           .--.      .|     /     .-''"'-.  `.  <  |           |   '      |  ' |   |   /     .-''"'-.  `.
 `\\  //\\ //   | |           |  |    .' |_   /     /________\   \  | |           \    \     / /  |   |  /     /________\   \
   \`//  \'/    | | .'''-.    |  |  .'     |  |                  |  | | .'''-.     `.   ` ..' /   |   |  |                  |
    \|   |/     | |/.'''. \   |  | '--.  .-'  \    .-------------'  | |/.'''. \       '-...-'`    |   |  \    .-------------'
     '          |  /    | |   |  |    |  |     \    '-.____...---.  |  /    | |                   |   |   \    '-.____...---.
                | |     | |   |__|    |  |      `.             .'   | |     | |                   |   |    `.             .'
                | |     | |           |  '.'      `''-...... -'     | |     | |                   '---'      `''-...... -'
                | '.    | '.          |   /                         | '.    | '.
                '---'   '---'         `'-'                          '---'   '---'